{
  "name": "tarzan",
  "version": "0.2.0",
  "description": "Package tarballs with options",
  "main": "index.js",
  "scripts": {
    "test": "node test/index.js | node_modules/.bin/tspec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/scottcorgan/tarzan.git"
  },
  "keywords": [
    "tar",
    "pack",
    "ignore",
    "stream"
  ],
  "author": "Scott Corgan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/scottcorgan/tarzan/issues"
  },
  "devDependencies": {
    "tape": "~2.3.2",
    "tap-spec": "0.0.1",
    "tar": "~0.1.19",
    "through": "~2.3.4"
  },
  "dependencies": {
    "tar": "https://github.com/divshot/node-tar/tarball/master#c82fb21a139052977cad87f39abf7b7b84b43824",
    "fstream-ignore": "0.0.7",
    "through": "^2.3.4"
  }
}
